{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Language and Environment */
    "target": "ES2022", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "experimentalDecorators": true, /* Enable experimental support for legacy experimental decorators. */
    "emitDecoratorMetadata": true, /* Enables experimental support for emitting type metadata for decorators which works with the module reflect-metadata. */

    /* Modules */
    "module": "CommonJS", /* Specify what module code is generated. */
    "moduleResolution": "Node", /* Specify how TypeScript looks up a file from a given module specifier. */
    "baseUrl": "./", /* Specify the base directory to resolve non-relative module names. */
    "paths": { /* Specify a set of entries that re-map imports to additional lookup locations. */
      "@app/api/*": [
        "apps/api/src/*"
      ],
      "@app/bot/*": [
        "apps/bot/src/*"
      ],
      "@lib/shared": [
        "libs/shared/src"
      ],
      "@lib/shared/*": [
        "libs/shared/src/*"
      ],
      "@lib/domains": [
        "libs/domains/src"
      ],
      "@lib/domains/*": [
        "libs/domains/src/*"
      ]
    },
    "resolveJsonModule": true, /* Enable importing .json files. */

    /* Emit */
    "declaration": true, /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
    "sourceMap": true, /* Create source map files for emitted JavaScript files. */
    "outDir": "./dist", /* Specify an output folder for all emitted files. */

    /* Interop Constraints */
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true, /* Enable all strict type-checking options. */
    "strictPropertyInitialization": false, /* Check for class properties that are declared but not set in the constructor. */

    /* Completeness */
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
  },
  "include": [
    "apps/**/*.ts",
    "libs/**/*.ts"
  ],
  "exclude": [
    "./src/*"
  ]
}
